{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aM3j-ryPk9ug3NBj1BVKM",
      "type": "text",
      "x": 726.75,
      "y": 70.54999542236328,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914982587,
      "version": 14,
      "versionNonce": 874027387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605048,
      "link": null,
      "locked": false,
      "text": "Use Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use Reducer"
    },
    {
      "id": "tagDUJuvIEmMB88ZpS0gj",
      "type": "arrow",
      "x": 878,
      "y": 69.05000305175781,
      "width": 90,
      "height": 25,
      "angle": 5.975578180793094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851946779,
      "version": 148,
      "versionNonce": 712249269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwHLIEogEH0vfwRmCh56L",
      "type": "text",
      "x": 1000.5,
      "y": 64.79998779296875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611675163,
      "version": 49,
      "versionNonce": 1918743067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "text": "Funci贸n pura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Funci贸n pura"
    },
    {
      "id": "C9o4l20qj_YW8zMSUlb-J",
      "type": "arrow",
      "x": 715.0000457763672,
      "y": 134.0500030517578,
      "width": 154.00001525878906,
      "height": 117.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964115829,
      "version": 68,
      "versionNonce": 824332565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.00001525878906,
          117.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6WGDmZF5tD3gYNZq5ttGm",
      "type": "arrow",
      "x": 788,
      "y": 143.0500373840332,
      "width": 3.000030517578125,
      "height": 113.99995803833008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601496827,
      "version": 51,
      "versionNonce": 632731323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.000030517578125,
          113.99995803833008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wBX0JSgi826PoI0-p0UUn",
      "type": "arrow",
      "x": 867.0000152587891,
      "y": 156.05001068115234,
      "width": 94.00001525878906,
      "height": 83.9999771118164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027387035,
      "version": 45,
      "versionNonce": 1061250677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.00001525878906,
          83.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AowDA-rqswzgvAUyKFlXa",
      "type": "text",
      "x": 508,
      "y": 263.0499954223633,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591942773,
      "version": 10,
      "versionNonce": 1556490075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reducer"
    },
    {
      "id": "EYBv0SPhN2YzOEU3tnGuh",
      "type": "text",
      "x": 739.7499542236328,
      "y": 281.04998779296875,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279853237,
      "version": 30,
      "versionNonce": 2141850261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ApTCQr2O1caw7bByPWkA",
          "type": "arrow"
        }
      ],
      "updated": 1655499622995,
      "link": null,
      "locked": false,
      "text": "initialState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "initialState"
    },
    {
      "id": "xB7FtjNrBIKWHrB4cde0D",
      "type": "text",
      "x": 957.8888481987849,
      "y": 275.88331519232855,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326610613,
      "version": 46,
      "versionNonce": 769557499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "text": "Init = opcional ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Init = opcional "
    },
    {
      "id": "A50i0SG9r3uFvm19AkT4C",
      "type": "arrow",
      "x": 477.3333265516494,
      "y": 268.57776896158856,
      "width": 108.44441731770831,
      "height": 9.777764214409729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968065915,
      "version": 46,
      "versionNonce": 434372923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.44441731770831,
          -9.777764214409729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUwto524yhMLVTNRNwTQH",
        "focus": 0.24380739962094683,
        "gap": 14.44447835286465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UtaL8-LX-Ob8hU18Qh8pt",
      "type": "arrow",
      "x": 525.3333740234376,
      "y": 309.46667819552954,
      "width": 93.33336724175354,
      "height": 88.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476845371,
      "version": 46,
      "versionNonce": 1732510709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33336724175354,
          88.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "83A8nCPxRbj7vVZY18jju",
        "focus": 0.7822864442713741,
        "gap": 15.111117892795107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUwto524yhMLVTNRNwTQH",
      "type": "text",
      "x": 284.66666666666674,
      "y": 235.50370053891777,
      "width": 69.77776421440974,
      "height": 29.074068422670734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161969563,
      "version": 76,
      "versionNonce": 568730075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A50i0SG9r3uFvm19AkT4C",
          "type": "arrow"
        }
      ],
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 23.259254738136583,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.074068422670734,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "83A8nCPxRbj7vVZY18jju",
      "type": "text",
      "x": 356.88888888888897,
      "y": 396.68890719943585,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176302491,
      "version": 47,
      "versionNonce": 1885977941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtaL8-LX-Ob8hU18Qh8pt",
          "type": "arrow"
        }
      ],
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Action"
    },
    {
      "id": "4t7VJFh0KSW0Ad3Ug_0bZ",
      "type": "ellipse",
      "x": 500.4444580078126,
      "y": 241.9111362033421,
      "width": 95.11115180121533,
      "height": 77.33330620659723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341923381,
      "version": 62,
      "versionNonce": 1914383995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OATcqP9Ki6OXolApUJSVQ",
          "type": "arrow"
        }
      ],
      "updated": 1655499605049,
      "link": null,
      "locked": false
    },
    {
      "id": "L2G1TVTlFAi2rM5m4Os_T",
      "type": "line",
      "x": 362.66668023003484,
      "y": 282.80001152886285,
      "width": 47.99997965494788,
      "height": 102.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448846549,
      "version": 62,
      "versionNonce": 860965557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99997965494788,
          102.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nivjLyPqRzfpx1owPYnDT",
      "type": "arrow",
      "x": 396.8596190177942,
      "y": 443.7898377183478,
      "width": 26.192959132811495,
      "height": 138.56570223933454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576780987,
      "version": 47,
      "versionNonce": 970460091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.192959132811495,
          138.56570223933454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNEdMAnLppW6mr4tb44Pf",
        "focus": -0.28664374284620886,
        "gap": 7.6046054012120265
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOqFF1P1yIIdLIMQdzr_4",
      "type": "arrow",
      "x": 427.3998812294493,
      "y": 444.5463092563723,
      "width": 92.60010520718276,
      "height": 102.25367514575441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897063483,
      "version": 78,
      "versionNonce": 2018238837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.60010520718276,
          102.25367514575441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNEdMAnLppW6mr4tb44Pf",
        "focus": -0.1046203303808305,
        "gap": 15.49974468031413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j8Z8GkWG2m7gsURxN8IVP",
      "type": "text",
      "x": 349.11111111111114,
      "y": 599.3555670844185,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259389819,
      "version": 20,
      "versionNonce": 1811209307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605050,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type"
    },
    {
      "id": "TYWIFVDqewXeqolG9H0Tz",
      "type": "text",
      "x": 494.88890245225696,
      "y": 562.911136203342,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702974677,
      "version": 31,
      "versionNonce": 530180821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605050,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "payload"
    },
    {
      "id": "XNEdMAnLppW6mr4tb44Pf",
      "type": "ellipse",
      "x": 331.5555691189237,
      "y": 378.8000047471789,
      "width": 111.99998643663196,
      "height": 57.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598549243,
      "version": 82,
      "versionNonce": 795777275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nivjLyPqRzfpx1owPYnDT",
          "type": "arrow"
        },
        {
          "id": "GOqFF1P1yIIdLIMQdzr_4",
          "type": "arrow"
        }
      ],
      "updated": 1655499605050,
      "link": null,
      "locked": false
    },
    {
      "id": "aqtmzCfrJvIinePy9xUvi",
      "type": "rectangle",
      "x": 270.2222222222223,
      "y": 221.4666646321615,
      "width": 101.33334689670141,
      "height": 49.777798122829836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154481659,
      "version": 62,
      "versionNonce": 924829749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OATcqP9Ki6OXolApUJSVQ",
          "type": "arrow"
        }
      ],
      "updated": 1655499605050,
      "link": null,
      "locked": false
    },
    {
      "id": "OATcqP9Ki6OXolApUJSVQ",
      "type": "arrow",
      "x": 379.55554877387164,
      "y": 234.7999979654948,
      "width": 123.5556030273437,
      "height": 13.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707371637,
      "version": 70,
      "versionNonce": 566739355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499605050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.5556030273437,
          13.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqtmzCfrJvIinePy9xUvi",
        "focus": -0.5892142764532375,
        "gap": 7.999979654947936
      },
      "endBinding": {
        "elementId": "4t7VJFh0KSW0Ad3Ug_0bZ",
        "focus": 0.7075970901321448,
        "gap": 11.343340504302752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sHMaVC54yTl3SbS_DMg3o",
      "type": "text",
      "x": 410.00002034505223,
      "y": 304.46668497721356,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133227861,
      "version": 24,
      "versionNonce": 1838307035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499612304,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "switch"
    },
    {
      "id": "5ApTCQr2O1caw7bByPWkA",
      "type": "arrow",
      "x": 796.4444851345487,
      "y": 318.3555670844184,
      "width": 2.6666259765625,
      "height": 96.88886854383685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148765051,
      "version": 43,
      "versionNonce": 2096767131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499622995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          96.88886854383685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYBv0SPhN2YzOEU3tnGuh",
        "focus": -0.0002097616896725422,
        "gap": 12.305579291449646
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjuBrJSd5_OAxnUjx6KsA",
      "type": "text",
      "x": 749.7778184678821,
      "y": 431.7999911838108,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664676693,
      "version": 38,
      "versionNonce": 283384411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499635525,
      "link": null,
      "locked": false,
      "text": "Es un objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Es un objeto"
    },
    {
      "id": "rJKJxyaxCnQfji7T3zvzO",
      "type": "rectangle",
      "x": 215.6388888888889,
      "y": 58.74444050259058,
      "width": 1104.0000915527344,
      "height": 683.9999866485596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891755317,
      "version": 236,
      "versionNonce": 940482875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kN41pWyegKpqshNRrfMJ_",
          "type": "arrow"
        },
        {
          "id": "KAQHgAbKNqKawBNaKCazg",
          "type": "arrow"
        }
      ],
      "updated": 1655499748148,
      "link": null,
      "locked": false
    },
    {
      "id": "kN41pWyegKpqshNRrfMJ_",
      "type": "arrow",
      "x": 418.3532094804067,
      "y": 769.9230661543588,
      "width": 154.28575788225442,
      "height": 201.14283970424106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251738555,
      "version": 56,
      "versionNonce": 133599893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499743043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.28575788225442,
          201.14283970424106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJKJxyaxCnQfji7T3zvzO",
        "focus": 0.08118189740144828,
        "gap": 27.178639003208673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KAQHgAbKNqKawBNaKCazg",
      "type": "arrow",
      "x": 1012.638923766121,
      "y": 774.494424971323,
      "width": 135.99993024553555,
      "height": 163.42860630580356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85030901,
      "version": 63,
      "versionNonce": 910556821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499748148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.99993024553555,
          163.42860630580356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJKJxyaxCnQfji7T3zvzO",
        "focus": 0.07891753247465454,
        "gap": 31.749997820172894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FuMy8BJz0wQQ7GKKUUr9M",
      "type": "text",
      "x": 235.49602302672372,
      "y": 991.7801741342695,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042140795,
      "version": 29,
      "versionNonce": 1083190235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499762988,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "BqJyopLWT5y4YrIzElJI5",
      "type": "text",
      "x": 1129.2103174603174,
      "y": 960.0658709813677,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745877787,
      "version": 10,
      "versionNonce": 1055788949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655499772616,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dispatch"
    },
    {
      "id": "wmifXc1fexzNVT8ExWsFE",
      "type": "arrow",
      "x": 315.4960230267237,
      "y": 345.6373082721044,
      "width": 210.28568812779014,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242649845,
      "version": 16,
      "versionNonce": 1944010997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500012544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.28568812779014,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8dn0jLmmysq_Jr-vB_If",
        "focus": 0.19316828661109628,
        "gap": 4.380939301990111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J8dn0jLmmysq_Jr-vB_If",
      "type": "text",
      "x": -75.17060440305653,
      "y": 333.82780190119684,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533801787,
      "version": 48,
      "versionNonce": 761869531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmifXc1fexzNVT8ExWsFE",
          "type": "arrow"
        }
      ],
      "updated": 1655500012544,
      "link": null,
      "locked": false,
      "text": "Actualiza Estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actualiza Estado"
    },
    {
      "id": "diJUTlDGTmXGgKgRMupag",
      "type": "text",
      "x": 1139.4959910559278,
      "y": 1008.827852763827,
      "width": 604,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003689723,
      "version": 96,
      "versionNonce": 1135058363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jp5eIK7yoFjFLmBsdRih",
          "type": "arrow"
        }
      ],
      "updated": 1655500766339,
      "link": null,
      "locked": false,
      "text": "Llama la funci贸n reductora y recibe el objeto type y payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Llama la funci贸n reductora y recibe el objeto type y payload"
    },
    {
      "id": "DO6sXpSLDJlpJPynveQoU",
      "type": "line",
      "x": 1763.496031746032,
      "y": 1001.8277917286707,
      "width": 9.33329264322947,
      "height": 414.66669718424487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996874485,
      "version": 98,
      "versionNonce": 354622171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500271352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.33329264322947,
          -414.66669718424487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVFrgefSTOsmPN4q_gdau",
      "type": "arrow",
      "x": 1754.1627391028026,
      "y": 589.8277713836187,
      "width": 1149.3333943684893,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374658133,
      "version": 172,
      "versionNonce": 798955221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500298952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1149.3333943684893,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VXhO_xphVLGjtND2M9Mv5",
        "focus": 0.2287777226131624,
        "gap": 28.047199671633848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VXhO_xphVLGjtND2M9Mv5",
      "type": "ellipse",
      "x": 310.16269841269866,
      "y": 528.4944583953372,
      "width": 267.9999796549479,
      "height": 114.66669718424487,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073831573,
      "version": 77,
      "versionNonce": 1704948789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVFrgefSTOsmPN4q_gdau",
          "type": "arrow"
        }
      ],
      "updated": 1655500303385,
      "link": null,
      "locked": false
    },
    {
      "id": "DwYCtlU7ZOrOdklVISD1_",
      "type": "text",
      "x": 238.16267806764654,
      "y": 1024.161104716952,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940111035,
      "version": 17,
      "versionNonce": 1953585755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500340859,
      "link": null,
      "locked": false,
      "text": "Usar en UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usar en UI"
    },
    {
      "id": "9jp5eIK7yoFjFLmBsdRih",
      "type": "arrow",
      "x": 1623.496031746032,
      "y": 1042.4944482228113,
      "width": 4.000040690104015,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95676693,
      "version": 50,
      "versionNonce": 2086338427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655500801071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000040690104015,
          118.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diJUTlDGTmXGgKgRMupag",
        "focus": -0.5994502415024057,
        "gap": 8.666595458984375
      },
      "endBinding": {
        "elementId": "QAtOrheBGRx4SGCnTauaM",
        "focus": -0.26082710177903723,
        "gap": 11.999959309895985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QAtOrheBGRx4SGCnTauaM",
      "type": "text",
      "x": 1569.829243009053,
      "y": 1173.161094544426,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946266363,
      "version": 39,
      "versionNonce": 1249053109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jp5eIK7yoFjFLmBsdRih",
          "type": "arrow"
        }
      ],
      "updated": 1655500801071,
      "link": null,
      "locked": false,
      "text": "Crear un Objeto\ncon los types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Crear un Objeto\ncon los types"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 532486613,
      "isDeleted": false,
      "id": "oqiOt-sIjo58Ydpc8M84F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.986423007163,
      "y": 1258.4867896458236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53410786618322,
      "height": 28.93083744264982,
      "seed": 724699925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 429513211,
      "isDeleted": false,
      "id": "pdL-o9skRp3u5TML-6aeF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.986423007163,
      "y": 1287.5147164785712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53410786618322,
      "height": 28.93083744264982,
      "seed": 1628937403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1225070389,
      "isDeleted": false,
      "id": "XJdX8XS2ZpBeDP7lpQ2Rr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.986423007163,
      "y": 1316.7840397922641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53410786618322,
      "height": 28.93083744264982,
      "seed": 323608693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 115532443,
      "isDeleted": false,
      "id": "jJPpFjzoxj6r26TNXIuD_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.986423007163,
      "y": 1346.4758069476013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53410786618322,
      "height": 28.93083744264982,
      "seed": 119164251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1999005845,
      "isDeleted": false,
      "id": "3ZsUlEhmnyrEdlvbaWsxE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.986423007163,
      "y": 1375.262337299416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53410786618322,
      "height": 28.93083744264982,
      "seed": 1216350677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1128388411,
      "isDeleted": false,
      "id": "YTbDN9U7A15BCyssWURG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0764573381646,
      "y": 1265.529266578312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.23341539586565,
      "height": 16.837404545402066,
      "seed": 113109499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false,
      "fontSize": 13.37738831862885,
      "fontFamily": 1,
      "text": "0",
      "baseline": 11.837404545402066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1809223157,
      "isDeleted": false,
      "id": "1dmnIxZQ7BbEet5g4H8lq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.7921677487038,
      "y": 1294.438003898605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.530423533713335,
      "height": 16.837404545402066,
      "seed": 1005193013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false,
      "fontSize": 13.377388318628833,
      "fontFamily": 1,
      "text": "1",
      "baseline": 11.837404545402066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1293498331,
      "isDeleted": false,
      "id": "ejGhPA3Q37M9DIQpmuJjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8048862971032,
      "y": 1323.3467412188922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.50498643692052,
      "height": 16.837404545402066,
      "seed": 1426387611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false,
      "fontSize": 13.377388318628846,
      "fontFamily": 1,
      "text": "2",
      "baseline": 11.837404545402066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 370870101,
      "isDeleted": false,
      "id": "su8W1ebeXv-4qzhyJM7yW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.940671817634,
      "y": 1352.2554785391856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.23341539586565,
      "height": 16.837404545402066,
      "seed": 535648405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false,
      "fontSize": 13.37738831862885,
      "fontFamily": 1,
      "text": "3",
      "baseline": 11.837404545402066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 846955643,
      "isDeleted": false,
      "id": "1suRzzXz6u_4vLZV-K-Iw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.2122428586913,
      "y": 1381.1642158594807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.690273313755911,
      "height": 16.837404545402066,
      "seed": 581035835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655501473943,
      "link": null,
      "locked": false,
      "fontSize": 13.377388318628855,
      "fontFamily": 1,
      "text": "4",
      "baseline": 11.837404545402066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "A5JLqKHikVS81xDVoMb3P",
      "type": "text",
      "x": -43.17063492063471,
      "y": 1920.8277713836183,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088862709,
      "version": 13,
      "versionNonce": 540887093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655501943725,
      "link": null,
      "locked": false,
      "text": "UseReducder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UseReducder"
    },
    {
      "id": "CDuamqBTrlr2NYeJRp7It",
      "type": "rectangle",
      "x": -59.170645093160715,
      "y": 1902.8278019011964,
      "width": 154.66669718424475,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049997205,
      "version": 61,
      "versionNonce": 2082916821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4AZuGDoH4LeL8Sc81-tw",
          "type": "arrow"
        },
        {
          "id": "uByv_iW54Z7urAKpKfdNX",
          "type": "arrow"
        }
      ],
      "updated": 1655501980384,
      "link": null,
      "locked": false
    },
    {
      "id": "s4AZuGDoH4LeL8Sc81-tw",
      "type": "arrow",
      "x": 94.16268824017254,
      "y": 1902.8278019011964,
      "width": 234.66669718424487,
      "height": 185.33335367838527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543886549,
      "version": 50,
      "versionNonce": 2044538555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655501991464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.66669718424487,
          -185.33335367838527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDuamqBTrlr2NYeJRp7It",
        "focus": 0.2826992332824739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y3lrDIeEM_w53rFnm48tN",
        "focus": 0.6466170360407708,
        "gap": 10.666707356770814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uByv_iW54Z7urAKpKfdNX",
      "type": "arrow",
      "x": 100.01890261220277,
      "y": 1972.3207633310044,
      "width": 222.1438161455479,
      "height": 235.17926303693503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130325301,
      "version": 113,
      "versionNonce": 1127336763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502009418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.1438161455479,
          235.17926303693503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDuamqBTrlr2NYeJRp7It",
        "gap": 5.333302815755246,
        "focus": -0.4388178231745827
      },
      "endBinding": {
        "elementId": "ekrQig2JCCJ66yTeHF3uw",
        "gap": 29.33339436848962,
        "focus": -0.4696188894052176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y3lrDIeEM_w53rFnm48tN",
      "type": "rectangle",
      "x": 339.49609278118817,
      "y": 1586.8277790130128,
      "width": 406.66666666666663,
      "height": 370.6666692097981,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287178037,
      "version": 156,
      "versionNonce": 817282837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4AZuGDoH4LeL8Sc81-tw",
          "type": "arrow"
        }
      ],
      "updated": 1655502072331,
      "link": null,
      "locked": false
    },
    {
      "id": "ekrQig2JCCJ66yTeHF3uw",
      "type": "rectangle",
      "x": 351.4961131262403,
      "y": 2089.4944177052325,
      "width": 398.6666870117185,
      "height": 354.66664632161473,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884477397,
      "version": 144,
      "versionNonce": 779704667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uByv_iW54Z7urAKpKfdNX",
          "type": "arrow"
        }
      ],
      "updated": 1655502077987,
      "link": null,
      "locked": false
    },
    {
      "id": "3OLE7FPLjomZKzmCqqaOK",
      "type": "text",
      "x": 434.1626373775424,
      "y": 1674.1611047169517,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707768603,
      "version": 26,
      "versionNonce": 981177717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-t0TpyLx92OKkfz6vPaK",
          "type": "arrow"
        },
        {
          "id": "cuuxWGqbLSEM8R2E4iYpl",
          "type": "arrow"
        }
      ],
      "updated": 1655502386321,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reducer"
    },
    {
      "id": "t5QZ5uTWCNT3rAFIgGENV",
      "type": "text",
      "x": 427.49607243613593,
      "y": 1767.4944380502852,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703389915,
      "version": 43,
      "versionNonce": 1500059157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuuxWGqbLSEM8R2E4iYpl",
          "type": "arrow"
        }
      ],
      "updated": 1655502410286,
      "link": null,
      "locked": false,
      "text": "InitialState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InitialState"
    },
    {
      "id": "M-5LDlE7X_ZhWwudnkOhq",
      "type": "text",
      "x": 416.4960114009799,
      "y": 1852.1610843718995,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947142485,
      "version": 44,
      "versionNonce": 339211323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502056723,
      "link": null,
      "locked": false,
      "text": "Init = optional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Init = optional"
    },
    {
      "id": "IPeDTstSpL6afiIyshd15",
      "type": "text",
      "x": 426.8293650793653,
      "y": 2165.8277713836183,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332435227,
      "version": 8,
      "versionNonce": 1846867509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502095927,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "CEz_mPRfV73fe-sjE9yYj",
      "type": "text",
      "x": 428.16267806764654,
      "y": 2280.1611657521075,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203416309,
      "version": 26,
      "versionNonce": 1737899541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mb5eLWubuF-2N4i6Ucbl3",
          "type": "arrow"
        }
      ],
      "updated": 1655502350887,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dispatch"
    },
    {
      "id": "kgMK_a9n3zAweM70Gaq4n",
      "type": "text",
      "x": 596.4959096757195,
      "y": 1683.494422791496,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769006997,
      "version": 67,
      "versionNonce": 873982939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502426702,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "switch"
    },
    {
      "id": "z9T-l8jmWcbpXqDvztcOA",
      "type": "text",
      "x": 603.4961334712925,
      "y": 1773.4945245167562,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457637179,
      "version": 56,
      "versionNonce": 596573211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502423611,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objeto"
    },
    {
      "id": "OxfLz-XKeTHpsMKTY08Vk",
      "type": "text",
      "x": 598.8293854244173,
      "y": 2158.0328776786905,
      "width": 48.666625976562514,
      "height": 46.79483266977162,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672598395,
      "version": 84,
      "versionNonce": 1612700731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502513337,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 37.435866135817314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.79483266977162,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "LS7FMo2MyhFbeaV9AQjMN",
      "type": "text",
      "x": 530.1625966874383,
      "y": 2280.494417705233,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201416661,
      "version": 68,
      "versionNonce": 812977973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502443019,
      "link": null,
      "locked": false,
      "text": "Type y Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type y Payload"
    },
    {
      "id": "dtURAR37ViESSgZ-rqqEd",
      "type": "line",
      "x": 416.8293650793653,
      "y": 2293.494458395337,
      "width": 30.66660563151038,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034505141,
      "version": 21,
      "versionNonce": 938239861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502222930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.66660563151038,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rJsMBZsDNL9v-iaUXqWVc",
      "type": "line",
      "x": 392.82942611452154,
      "y": 2293.494458395337,
      "width": 5.333251953125,
      "height": 597.3333485921223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698279637,
      "version": 139,
      "versionNonce": 643654581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502236268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          -597.3333485921223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-t0TpyLx92OKkfz6vPaK",
      "type": "arrow",
      "x": 396.8293650793653,
      "y": 1694.8277713836183,
      "width": 24.00004069010413,
      "height": 5.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213984533,
      "version": 15,
      "versionNonce": 1906745013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502244326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00004069010413,
          -5.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3OLE7FPLjomZKzmCqqaOK",
        "focus": 0.41557074035597863,
        "gap": 13.333231608072992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqVAk31Zh48Rf4p7WbFbY",
      "type": "line",
      "x": 586.1627594478548,
      "y": 1692.1610691131107,
      "width": 16.00006103515625,
      "height": 483.99998982747366,
      "angle": 6.264359852223074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891059227,
      "version": 184,
      "versionNonce": 931613813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502321712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.00006103515625,
          483.99998982747366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWwk08qyhMmLdi349WYXJ",
      "type": "arrow",
      "x": 574.1627391028028,
      "y": 2174.8277713836183,
      "width": 60,
      "height": 1.33336385091161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783744475,
      "version": 36,
      "versionNonce": 874068661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502298753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          1.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kifqGl8zdaUpQcdiKva5",
      "type": "line",
      "x": 512.8294261145215,
      "y": 1689.494443136548,
      "width": 69.33329264322924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513092565,
      "version": 36,
      "versionNonce": 1286680731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502329745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33329264322924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mb5eLWubuF-2N4i6Ucbl3",
      "type": "arrow",
      "x": 475.49605209108404,
      "y": 2316.1610843718995,
      "width": 223.999989827474,
      "height": 157.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370566459,
      "version": 40,
      "versionNonce": 4200635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502360901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.999989827474,
          157.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEz_mPRfV73fe-sjE9yYj",
        "focus": -0.6215951574341583,
        "gap": 10.99991861979197
      },
      "endBinding": {
        "elementId": "hoQCr16A9jqUp8JrBFi4k",
        "focus": 0.2042985460969845,
        "gap": 9.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoQCr16A9jqUp8JrBFi4k",
      "type": "text",
      "x": 175.82935490683928,
      "y": 2482.8277917286705,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341074011,
      "version": 45,
      "versionNonce": 905389173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mb5eLWubuF-2N4i6Ucbl3",
          "type": "arrow"
        }
      ],
      "updated": 1655502360901,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evento"
    },
    {
      "id": "cuuxWGqbLSEM8R2E4iYpl",
      "type": "arrow",
      "x": 480.1096476480485,
      "y": 1766.4944380502852,
      "width": 2.179733075594413,
      "height": 60.999984741211165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753192405,
      "version": 61,
      "versionNonce": 2105878357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502393291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.179733075594413,
          -60.999984741211165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5QZ5uTWCNT3rAFIgGENV",
        "focus": -0.10795894951546664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3OLE7FPLjomZKzmCqqaOK",
        "focus": -0.10379327641554197,
        "gap": 6.33334859212232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7YXC372Z4KQSz2s58Isxl",
      "type": "text",
      "x": 306.1626577225944,
      "y": 2371.8277815561446,
      "width": 66,
      "height": 25,
      "angle": 5.676295158443002,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101563381,
      "version": 107,
      "versionNonce": 1636621717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655502475010,
      "link": null,
      "locked": false,
      "text": "funcion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "funcion"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}