{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R3CeZf-Hb2sbjKjd1tuCe",
      "type": "rectangle",
      "x": 294.3999938964844,
      "y": 28.200061798095703,
      "width": 168.00003051757812,
      "height": 186.40000152587888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1hueuViHrSRMjx8Z3mdV"
      ],
      "strokeSharpness": "sharp",
      "seed": 531304895,
      "version": 518,
      "versionNonce": 413175263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "id": "3dks5agBIefEKM3Tq6-Sc",
      "type": "text",
      "x": 343.3999938964844,
      "y": 41.20002746582031,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1hueuViHrSRMjx8Z3mdV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1860231583,
      "version": 219,
      "versionNonce": 702481297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "id": "eowFXmCCGwsgdIiy5VdQ2",
      "type": "text",
      "x": 312.4000244140625,
      "y": 127.39997863769531,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1hueuViHrSRMjx8Z3mdV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1680607711,
      "version": 219,
      "versionNonce": 707885567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Redux toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux toolkit"
    },
    {
      "id": "deASykHsIO6-UB36KOhr5",
      "type": "text",
      "x": 313.60003662109375,
      "y": 81.60002136230469,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1hueuViHrSRMjx8Z3mdV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1831727217,
      "version": 266,
      "versionNonce": 1731881329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "React redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "React redux"
    },
    {
      "id": "yFDqDUCINgQog5JL0ugjf",
      "type": "text",
      "x": 321,
      "y": 171.4000244140625,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v1hueuViHrSRMjx8Z3mdV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1461368895,
      "version": 245,
      "versionNonce": 252699167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Redux Saga",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux Saga"
    },
    {
      "id": "WZPqsZdzzI6BBvoifGUrx",
      "type": "text",
      "x": 531.3999633789062,
      "y": 219.0000457763672,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048357777,
      "version": 59,
      "versionNonce": 2016167487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MnEjzF8KShx9jPw3HmElQ",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store"
    },
    {
      "id": "O7amoQq84UT5iBXGw-rjS",
      "type": "text",
      "x": 523.3999633789062,
      "y": 322,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848679025,
      "version": 68,
      "versionNonce": 609321265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbPJxrMkWcw051l5avsG5",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dispatch"
    },
    {
      "id": "JrVBkuK58bxYpwahOZhNT",
      "type": "text",
      "x": 522.3999633789062,
      "y": 412.1999969482422,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853330129,
      "version": 93,
      "versionNonce": 610739807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAXTtMwUjOGQMpR_Ub0bt",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "id": "9xcwNzuXcEKT1-RIvsIDs",
      "type": "text",
      "x": 519.0000610351562,
      "y": 498.4000244140625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024088625,
      "version": 98,
      "versionNonce": 365703953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8bTAhwbMu5v6kw1IH7xN",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subscribe"
    },
    {
      "id": "cOuTIhyG8vzgdnnCcn55M",
      "type": "text",
      "x": 515.2000122070312,
      "y": 599.0000305175781,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219862097,
      "version": 135,
      "versionNonce": 579928703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlKUqloKA8gNRk7VHPGHW",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Reducers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reducers"
    },
    {
      "id": "MnEjzF8KShx9jPw3HmElQ",
      "type": "arrow",
      "x": 599.2000122070312,
      "y": 235.40000915527344,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335885201,
      "version": 53,
      "versionNonce": 1289070833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZPqsZdzzI6BBvoifGUrx",
        "focus": 0.3119970703125,
        "gap": 12.800048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbPJxrMkWcw051l5avsG5",
      "type": "arrow",
      "x": 624,
      "y": 333,
      "width": 46.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158463679,
      "version": 40,
      "versionNonce": 1399478943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7amoQq84UT5iBXGw-rjS",
        "focus": -0.03828242002169652,
        "gap": 14.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xAXTtMwUjOGQMpR_Ub0bt",
      "type": "arrow",
      "x": 604.7999877929688,
      "y": 422.6000061035156,
      "width": 66.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934575249,
      "version": 60,
      "versionNonce": 732147391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrVBkuK58bxYpwahOZhNT",
        "focus": -0.167999267578125,
        "gap": 11.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G8bTAhwbMu5v6kw1IH7xN",
      "type": "arrow",
      "x": 621.6000366210938,
      "y": 511.3999938964844,
      "width": 53.5999755859375,
      "height": 0.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005115185,
      "version": 57,
      "versionNonce": 348315825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          -0.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xcwNzuXcEKT1-RIvsIDs",
        "focus": 0.10322165082279043,
        "gap": 12.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RlKUqloKA8gNRk7VHPGHW",
      "type": "arrow",
      "x": 618.4000244140625,
      "y": 612.2000122070312,
      "width": 56,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730467199,
      "version": 55,
      "versionNonce": 903708383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOuTIhyG8vzgdnnCcn55M",
        "focus": 0.11712660609950908,
        "gap": 14.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6E4cNGgONONgiHHyPLh7G",
      "type": "text",
      "x": 678,
      "y": 221,
      "width": 373,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984871633,
      "version": 49,
      "versionNonce": 1072013969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Contiene el state (uno por aplicaci贸n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contiene el state (uno por aplicaci贸n)"
    },
    {
      "id": "zbJX5LSvXogj0Xi1CgP9U",
      "type": "text",
      "x": 698,
      "y": 317,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639344657,
      "version": 52,
      "versionNonce": 1420315391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Ejecuta una acci贸n que actualiza el state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ejecuta una acci贸n que actualiza el state"
    },
    {
      "id": "StKf3P_m542M7eY9GELtP",
      "type": "rectangle",
      "x": 971.6444566514757,
      "y": 810.155561659071,
      "width": 280.79998779296875,
      "height": 383.1999816894531,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848440639,
      "version": 217,
      "versionNonce": 1628776561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "id": "OwdKH52mEkMEV-RHLOLBz",
      "type": "text",
      "x": 695,
      "y": 410,
      "width": 559,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997823793,
      "version": 64,
      "versionNonce": 1149539103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Objeto JS con dos propiedades: type y payload (datos) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objeto JS con dos propiedades: type y payload (datos) "
    },
    {
      "id": "YT2_4DPK1d1zXGooBwpzn",
      "type": "text",
      "x": 702.4000244140625,
      "y": 494.79998779296875,
      "width": 430,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727254289,
      "version": 69,
      "versionNonce": 572060241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Es un manejador de eventos para el state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Es un manejador de eventos para el state"
    },
    {
      "id": "uGsxyc264lLeqhU2PAO5c",
      "type": "text",
      "x": 699,
      "y": 602,
      "width": 404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722310271,
      "version": 50,
      "versionNonce": 1575147327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Son funciones que gestionan las acciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Son funciones que gestionan las acciones"
    },
    {
      "id": "-A19cJ16EdUc_cdyE8BtX",
      "type": "text",
      "x": 1200.6443956163191,
      "y": 877.5555555555554,
      "width": 55,
      "height": 25,
      "angle": 1.5726245874564153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296588959,
      "version": 173,
      "versionNonce": 130580529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store"
    },
    {
      "id": "mWUfKcBEFYIhENtptIvj_",
      "type": "rectangle",
      "x": 1034.0446031358508,
      "y": 1191.9555494520396,
      "width": 182,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726668497,
      "version": 241,
      "versionNonce": 388208479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiutgZHpTfFOBKA_stYWN"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "id": "IiutgZHpTfFOBKA_stYWN",
      "type": "text",
      "x": 1039.0446031358504,
      "y": 1210.6555464002818,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141357169,
      "version": 57,
      "versionNonce": 1184322431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mWUfKcBEFYIhENtptIvj_",
      "originalText": "State"
    },
    {
      "id": "JFEcYHn_TobxgYM1o6Zp8",
      "type": "line",
      "x": 1130.0444200303816,
      "y": 1256.7555677625865,
      "width": 0.800048828125,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982080945,
      "version": 75,
      "versionNonce": 265873393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          52.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3CnxQYypzqIb8l3XANGP",
      "type": "line",
      "x": 1134.0444200303816,
      "y": 1308.7555677625865,
      "width": 589.5999755859375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13938047,
      "version": 189,
      "versionNonce": 612273055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -589.5999755859375,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGQd1c3XhrLIdErlmP5m7",
      "type": "arrow",
      "x": 542.0444810655382,
      "y": 1310.355543348524,
      "width": 0.79998779296875,
      "height": 99.19992065429688,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085619505,
      "version": 168,
      "versionNonce": 542443153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930793394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -99.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aor9amZON_hIUqy3UY3Ng",
        "focus": 0.029644124349384113,
        "gap": 5.577799479166401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQAs8iHEvyxdP2TM0F3i7",
      "type": "arrow",
      "x": 545.2444322374131,
      "y": 991.155561659071,
      "width": 0.7999877929686363,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438968383,
      "version": 241,
      "versionNonce": 1173884017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930793394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999877929686363,
          -83.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aor9amZON_hIUqy3UY3Ng",
        "focus": 0.007330734666479377,
        "gap": 1.0889621310763005
      },
      "endBinding": {
        "elementId": "YB99DXB7ndnnHt6QJdzzH",
        "focus": 0.02004629093442607,
        "gap": 4.600014580620609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YB99DXB7ndnnHt6QJdzzH",
      "type": "rectangle",
      "x": 465.77777777777794,
      "y": 855.3555535210503,
      "width": 160,
      "height": 47.99999660915796,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240468209,
      "version": 138,
      "versionNonce": 2115846545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQAs8iHEvyxdP2TM0F3i7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BHZ9BvTQhQFtJtRu8StN6"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "id": "BHZ9BvTQhQFtJtRu8StN6",
      "type": "text",
      "x": 470.77777777777794,
      "y": 866.8555518256293,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173145279,
      "version": 73,
      "versionNonce": 1426122609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YB99DXB7ndnnHt6QJdzzH",
      "originalText": "Actions"
    },
    {
      "id": "UKrUj7fswA7IRlJNtdHLW",
      "type": "line",
      "x": 541.333265516493,
      "y": 855.3555874294706,
      "width": 2.885693920931317,
      "height": 115.38738575513378,
      "angle": 0.011163374848999652,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466633905,
      "version": 147,
      "versionNonce": 628638751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.885693920931317,
          -115.38738575513378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sfVo6yZ5DlojupF6S--WD",
      "type": "line",
      "x": 540.4444580078126,
      "y": 736.2444458007812,
      "width": 540.4444037543402,
      "height": 2.666659884982664,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793175601,
      "version": 82,
      "versionNonce": 1427144497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.4444037543402,
          -2.666659884982664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBfnh_8S2P4SPv-Kab4H9",
      "type": "arrow",
      "x": 1082.6667480468752,
      "y": 734.4666612413195,
      "width": 0.9254153831748226,
      "height": 33.6666802300349,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176401201,
      "version": 61,
      "versionNonce": 564070495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9254153831748226,
          33.6666802300349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wc757fqynXSJkxbsM_5ks",
        "gap": 1,
        "focus": -0.2110144812326171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wc757fqynXSJkxbsM_5ks",
      "type": "rectangle",
      "x": 1012.4444444444448,
      "y": 769.1333414713542,
      "width": 182.22222222222217,
      "height": 42.666659884982664,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280912337,
      "version": 139,
      "versionNonce": 301691153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iBfnh_8S2P4SPv-Kab4H9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Ug5nJedx53keo80FC7Z_"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ug5nJedx53keo80FC7Z_",
      "type": "text",
      "x": 1017.4444444444448,
      "y": 777.9666714138456,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097576639,
      "version": 14,
      "versionNonce": 847029375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Dispatc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wc757fqynXSJkxbsM_5ks",
      "originalText": "Dispatc"
    },
    {
      "id": "Pm8pRkViEa8GxZvxOGOTJ",
      "type": "rectangle",
      "x": 1044.444566514757,
      "y": 896.2444627549914,
      "width": 140.44440375434033,
      "height": 219.55552842881943,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989189503,
      "version": 103,
      "versionNonce": 2119866815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930825672,
      "link": null,
      "locked": false
    },
    {
      "id": "rTvSQzYHbYiG2UVa0w6mF",
      "type": "text",
      "x": 1075.1111382378474,
      "y": 921.6889071994358,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068810481,
      "version": 25,
      "versionNonce": 1771158687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reducer"
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 2129469649,
      "isDeleted": false,
      "id": "8Jb8YM7R4--NsiEb0kIOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1485097575817,
      "y": 988.8956895017858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.34119112783111,
      "height": 13.06714354711531,
      "seed": 486276977,
      "groupIds": [
        "7dQKrHrBUd9eD4hshRdOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rYJ93qtrKDI_EMcz4VpRr",
          "type": "arrow"
        },
        {
          "id": "oJMPIaj257NZbI47Icb1K",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 177131711,
      "isDeleted": false,
      "id": "A5Qutox9rE_CGlVjTvWyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6209043260365,
      "y": 988.8956895017892,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.47137074294312,
      "height": 13.06714354711531,
      "seed": 1079684127,
      "groupIds": [
        "7dQKrHrBUd9eD4hshRdOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b85mS7XuahBCXzFHCneKS",
          "type": "arrow"
        },
        {
          "id": "oJMPIaj257NZbI47Icb1K",
          "type": "arrow"
        },
        {
          "id": "rYJ93qtrKDI_EMcz4VpRr",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1192418993,
      "isDeleted": false,
      "id": "Vu4CqHDrX3ANglqXWuelX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1485097575817,
      "y": 961.2833885913088,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.34119112783111,
      "height": 13.06714354711531,
      "seed": 151841105,
      "groupIds": [
        "76srGbt818anUwBnNk9pt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 252993759,
      "isDeleted": false,
      "id": "k4QnSyWootFDxnYWsI3ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6209043260365,
      "y": 961.2833885913088,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.47137074294312,
      "height": 13.06714354711531,
      "seed": 160288831,
      "groupIds": [
        "76srGbt818anUwBnNk9pt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oJMPIaj257NZbI47Icb1K",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1659,
      "versionNonce": 1669718161,
      "isDeleted": false,
      "id": "oJMPIaj257NZbI47Icb1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9719941420933,
      "y": 974.1991396166089,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.047081629061466,
      "height": 21.31218254309092,
      "seed": 2066061105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4QnSyWootFDxnYWsI3ln",
        "focus": -1.3291090355676398,
        "gap": 6.279953601407442
      },
      "endBinding": {
        "elementId": "A5Qutox9rE_CGlVjTvWyO",
        "focus": -0.01255988105696696,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -127.5997654717062,
          0
        ],
        [
          -127.44644041743939,
          5.2146829626711755
        ],
        [
          -181.49352204650086,
          5.668133655077368
        ],
        [
          -181.34019699223416,
          19.27165442726306
        ],
        [
          -181.26353446510075,
          21.31218254309092
        ],
        [
          -169.61083034082088,
          21.31218254309092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1756556543,
      "isDeleted": false,
      "id": "wSv0v4K8usXmJpW55nTn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4830371487135,
      "y": 1044.7292403237461,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.34119112783111,
      "height": 13.06714354711531,
      "seed": 1694986335,
      "groupIds": [
        "W2e13Oh5cMHbhckwDTGc4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FsX04SHjOiGGham5-cTWg",
          "type": "arrow"
        },
        {
          "id": "DLliA1FDgLpgOerKtS4eo",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1644013169,
      "isDeleted": false,
      "id": "I-j6_x81CxgGhmMLxgLEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9554317171644,
      "y": 1044.7292403237461,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.47137074294312,
      "height": 13.06714354711531,
      "seed": 1705871633,
      "groupIds": [
        "W2e13Oh5cMHbhckwDTGc4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b85mS7XuahBCXzFHCneKS",
          "type": "arrow"
        },
        {
          "id": "DLliA1FDgLpgOerKtS4eo",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 48952607,
      "isDeleted": false,
      "id": "BG1gr5ScgQ6k5fh3MefEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4830371487135,
      "y": 1017.1169394132668,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.34119112783111,
      "height": 13.06714354711531,
      "seed": 1016597631,
      "groupIds": [
        "JibmIK5PujsyeaneN_2gh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 759279697,
      "isDeleted": false,
      "id": "rJ3mlgp46fyP_EZcPSo_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9554317171644,
      "y": 1017.1169394132668,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.47137074294312,
      "height": 13.06714354711531,
      "seed": 35405553,
      "groupIds": [
        "JibmIK5PujsyeaneN_2gh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rYJ93qtrKDI_EMcz4VpRr",
          "type": "arrow"
        },
        {
          "id": "DLliA1FDgLpgOerKtS4eo",
          "type": "arrow"
        }
      ],
      "updated": 1655930772142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 86833471,
      "isDeleted": false,
      "id": "DLliA1FDgLpgOerKtS4eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3065215332247,
      "y": 1030.0326904385656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.047081629061466,
      "height": 21.31218254309092,
      "seed": 1811948703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJ3mlgp46fyP_EZcPSo_d",
        "focus": -1.3291090355678306,
        "gap": 6.279953601410966
      },
      "endBinding": {
        "elementId": "I-j6_x81CxgGhmMLxgLEt",
        "focus": -0.012559881056932162,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -127.5997654717062,
          0
        ],
        [
          -127.44644041743939,
          5.2146829626711755
        ],
        [
          -181.49352204650086,
          5.668133655077368
        ],
        [
          -181.34019699223416,
          19.27165442726306
        ],
        [
          -181.26353446510075,
          21.31218254309092
        ],
        [
          -169.61083034082088,
          21.31218254309092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2296,
      "versionNonce": 1797881393,
      "isDeleted": false,
      "id": "rYJ93qtrKDI_EMcz4VpRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5175591999039,
      "y": 1002.4361744005311,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.047081629061466,
      "height": 21.31218254309092,
      "seed": 1861826769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJ3mlgp46fyP_EZcPSo_d",
        "focus": -1.3861403857620167,
        "gap": 14.680765012735662
      },
      "endBinding": {
        "elementId": "rJ3mlgp46fyP_EZcPSo_d",
        "gap": 1.240912990595108,
        "focus": -0.014975844788556854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -127.5997654717062,
          0
        ],
        [
          -127.44644041743939,
          5.2146829626711755
        ],
        [
          -181.49352204650086,
          5.668133655077368
        ],
        [
          -181.34019699223416,
          19.27165442726306
        ],
        [
          -181.26353446510075,
          21.31218254309092
        ],
        [
          -169.61083034082088,
          21.31218254309092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2014,
      "versionNonce": 1423538527,
      "isDeleted": false,
      "id": "FsX04SHjOiGGham5-cTWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.659866090101,
      "y": 1058.288007608583,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.047081629061466,
      "height": 21.562587252056833,
      "seed": 49297599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgygG_erafQdEklb1kW5k",
        "focus": -1.3680097211925828,
        "gap": 14.938978893874264
      },
      "endBinding": {
        "elementId": "zgygG_erafQdEklb1kW5k",
        "gap": 1.240912990595108,
        "focus": -0.06932381068497397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -127.5997654717062,
          0
        ],
        [
          -127.44644041743939,
          5.214682962671185
        ],
        [
          -181.49352204650086,
          5.668133655077375
        ],
        [
          -181.34019699223416,
          19.271654427263073
        ],
        [
          -181.26353446510075,
          21.312182543090927
        ],
        [
          -169.61083034082088,
          21.562587252056833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 446468113,
      "isDeleted": false,
      "id": "OvcNlyKxQ8WHxOKgQO-i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9579789206743,
      "y": 1073.2269865024573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.34119112783111,
      "height": 13.06714354711531,
      "seed": 232519345,
      "groupIds": [
        "VpHr2Gy7udNM9Kg7gxzp-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930772143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1463874943,
      "isDeleted": false,
      "id": "zgygG_erafQdEklb1kW5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4303734891228,
      "y": 1073.2269865024573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.47137074294312,
      "height": 13.06714354711531,
      "seed": 1191758047,
      "groupIds": [
        "VpHr2Gy7udNM9Kg7gxzp-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FsX04SHjOiGGham5-cTWg",
          "type": "arrow"
        }
      ],
      "updated": 1655930772143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 950106047,
      "isDeleted": false,
      "id": "xNUwM-QFRiV9UDUSwOuLv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9643459044813,
      "y": 1158.4695140864762,
      "strokeColor": "#862e9c",
      "backgroundColor": "#edf2f9",
      "width": 38.704935163952634,
      "height": 16.127056318313596,
      "seed": 1973798097,
      "groupIds": [
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false,
      "fontSize": 12.90164505465088,
      "fontFamily": 1,
      "text": "React",
      "baseline": 11.127056318313596,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "rectangle",
      "version": 3133,
      "versionNonce": 908208049,
      "isDeleted": false,
      "id": "DeqnSSFRvLVo5pYbQf_tu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7179298001013,
      "y": 1077.2366128408066,
      "strokeColor": "#862e9c",
      "backgroundColor": "#454c5a",
      "width": 56.67579849676022,
      "height": 77.23773141483915,
      "seed": 1948413119,
      "groupIds": [
        "X-pS2M0uHwYeby2nYEnh6",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2651,
      "versionNonce": 1379543007,
      "isDeleted": false,
      "id": "XuhlDzCAFdnkW64y4QDQt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7799599750391,
      "y": 1086.5790315424845,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.94654110593587,
      "height": 19.352467581976317,
      "seed": 655819441,
      "groupIds": [
        "X-pS2M0uHwYeby2nYEnh6",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 600050065,
      "isDeleted": false,
      "id": "IYT-bLDNkcdNt_kF0xmqs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.001989653547,
      "y": 1088.4525884713162,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 38.704935163952634,
      "height": 16.127056318313596,
      "seed": 1003781343,
      "groupIds": [
        "X-pS2M0uHwYeby2nYEnh6",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false,
      "fontSize": 12.90164505465088,
      "fontFamily": 1,
      "text": "React",
      "baseline": 11.127056318313596,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1904727039,
      "isDeleted": false,
      "id": "CANp3g1XfuZYyXZtY5QfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.566715780553067,
      "x": 539.1513433386654,
      "y": 1115.0932908578493,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ff00",
      "width": 10.531115165826822,
      "height": 33.52313850904557,
      "seed": 2003141777,
      "groupIds": [
        "-1qBjrd7S3jIkxdIeFS3p",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 713994097,
      "isDeleted": false,
      "id": "dP3QNap7QdPLIM1Xom5Nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5133050667589325,
      "x": 538.6922810801088,
      "y": 1115.0794262424133,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ff00",
      "width": 10.531115165826822,
      "height": 33.52313850904557,
      "seed": 1057982719,
      "groupIds": [
        "-1qBjrd7S3jIkxdIeFS3p",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1208,
      "versionNonce": 243989535,
      "isDeleted": false,
      "id": "gTc4R5tMXtJu8pSSojZ2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5193659458493443,
      "x": 539.1801549327954,
      "y": 1115.136480249204,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ff00",
      "width": 10.531115165826822,
      "height": 33.52313850904557,
      "seed": 575195761,
      "groupIds": [
        "-1qBjrd7S3jIkxdIeFS3p",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 818518353,
      "isDeleted": false,
      "id": "CewytFd6I5QdVFlFS9bjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8402522129837,
      "y": 1130.5562327712278,
      "strokeColor": "#862e9c",
      "backgroundColor": "#00bbd4",
      "width": 2.506530814881318,
      "height": 2.506530814881318,
      "seed": 458494239,
      "groupIds": [
        "-1qBjrd7S3jIkxdIeFS3p",
        "lKMtZOyk_-q3NZDPEBgeg",
        "MgK2mEzeaC7a9FIXJJi3W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655930816473,
      "link": null,
      "locked": false
    },
    {
      "id": "aor9amZON_hIUqy3UY3Ng",
      "type": "rectangle",
      "x": 478.2222357855903,
      "y": 992.2445237901475,
      "width": 135.111083984375,
      "height": 213.33329942491332,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907266161,
      "version": 95,
      "versionNonce": 1051848479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGQd1c3XhrLIdErlmP5m7",
          "type": "arrow"
        },
        {
          "id": "EQAs8iHEvyxdP2TM0F3i7",
          "type": "arrow"
        }
      ],
      "updated": 1655930793394,
      "link": null,
      "locked": false
    },
    {
      "id": "HymwQkmTesoP_dc9WSYFU",
      "type": "text",
      "x": 515.5555419921876,
      "y": 1039.4666510687935,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876766257,
      "version": 26,
      "versionNonce": 958646527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655930800029,
      "link": null,
      "locked": false,
      "text": "Vistas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vistas"
    },
    {
      "id": "YrHyfKUC6ngc2CIqph_08",
      "type": "text",
      "x": 50.000028822157276,
      "y": 1474.8000556098084,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840399409,
      "version": 147,
      "versionNonce": 852391807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511300,
      "link": null,
      "locked": false,
      "text": "npm install react-redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "npm install react-redux"
    },
    {
      "id": "oP-8IMnLJkYgckOR-Enbg",
      "type": "text",
      "x": 62.444486829969605,
      "y": 1421.022250705295,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276381087,
      "version": 160,
      "versionNonce": 18220017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511300,
      "link": null,
      "locked": false,
      "text": "npm install redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "npm install redux"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1177628575,
      "isDeleted": false,
      "id": "76yBg5Hy-b5E7eW583gKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.94027204409349,
      "y": 1576.184538796116,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "seed": 679258175,
      "groupIds": [
        "L149FhOdwSjFUReNoWY68"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1416781265,
      "isDeleted": false,
      "id": "rHtsEYtYn1A4jUI4aNHiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.67936108355991,
      "y": 1576.0865791661197,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 691027761,
      "groupIds": [
        "L149FhOdwSjFUReNoWY68"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 684188607,
      "isDeleted": false,
      "id": "VvBb6yx5RpmM9LkXl25BG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.51928467681455,
      "y": 1582.9628074158165,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "seed": 1885030495,
      "groupIds": [
        "L149FhOdwSjFUReNoWY68"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "id": "oRHEvvDwufShkYDkUQMpb",
      "type": "text",
      "x": 101.1111399332683,
      "y": 1588.355590820312,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345038929,
      "version": 141,
      "versionNonce": 317225905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaF-SYSy5-_09XdeFXv9N",
          "type": "arrow"
        }
      ],
      "updated": 1655936511300,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1017109905,
      "isDeleted": false,
      "id": "rGRo2dDB0iG2HvDPiaZVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.718070166923155,
      "y": 1657.9623233555774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "seed": 1650731231,
      "groupIds": [
        "XVdmNVUXF--UQ_SdiFDJN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1141063679,
      "isDeleted": false,
      "id": "xR7AdOMu-Yd2nRxso2k80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.45715920638969,
      "y": 1657.8643637255816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 66492561,
      "groupIds": [
        "XVdmNVUXF--UQ_SdiFDJN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1624245105,
      "isDeleted": false,
      "id": "eCq8diyDBx2sQp26tT1SL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.29708279964433,
      "y": 1664.740591975278,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "seed": 1321841919,
      "groupIds": [
        "XVdmNVUXF--UQ_SdiFDJN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655936511300,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg5xtAJo0kR2hVpFUlRTV",
      "type": "text",
      "x": 105.33334859212243,
      "y": 1670.8000488281245,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289549105,
      "version": 163,
      "versionNonce": 1454958623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdC9QaXIdamEbGupB6g7V",
          "type": "arrow"
        }
      ],
      "updated": 1655936511300,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Types"
    },
    {
      "id": "YdC9QaXIdamEbGupB6g7V",
      "type": "arrow",
      "x": 178.6666819254558,
      "y": 1682.6889444986975,
      "width": 46.222195095486086,
      "height": 0.8888753255207575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564031327,
      "version": 379,
      "versionNonce": 1729337649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.222195095486086,
          0.8888753255207575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xg5xtAJo0kR2hVpFUlRTV",
        "focus": -0.11209154006143053,
        "gap": 15.333333333333371
      },
      "endBinding": {
        "elementId": "wuUV5EG5LlwKSILQygq_R",
        "focus": 0.0179015451625366,
        "gap": 15.111083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuUV5EG5LlwKSILQygq_R",
      "type": "text",
      "x": 239.9999610053169,
      "y": 1672.3555976019961,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967935,
      "version": 134,
      "versionNonce": 348691249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdC9QaXIdamEbGupB6g7V",
          "type": "arrow"
        },
        {
          "id": "qra_6f9hJizEfvTKsWtts",
          "type": "arrow"
        }
      ],
      "updated": 1655936511300,
      "link": null,
      "locked": false,
      "text": "Index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1515178111,
      "isDeleted": false,
      "id": "MrbvSqk1pNkKJ3XRDQ_4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.162487484631527,
      "y": 1750.6289832405603,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "seed": 82151121,
      "groupIds": [
        "6zznB063cy-1BXGYRGGSP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 164512497,
      "isDeleted": false,
      "id": "XDEWhwIPcCMZqF1cOkg7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.90157652409806,
      "y": 1750.5310236105645,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 1261947583,
      "groupIds": [
        "6zznB063cy-1BXGYRGGSP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1935696031,
      "isDeleted": false,
      "id": "lWC_mZP4A49L7zsvVFoGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.741500117352757,
      "y": 1757.4072518602609,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "seed": 2098103473,
      "groupIds": [
        "6zznB063cy-1BXGYRGGSP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "id": "1fxt9Yi9Zm_kEY2UPTM-_",
      "type": "text",
      "x": 115.11111280653222,
      "y": 1763.9111463758677,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872623455,
      "version": 134,
      "versionNonce": 969587921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuBYz6ISgkYF1PC2TLJXa",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Reducers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reducers"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1753959185,
      "isDeleted": false,
      "id": "DuBYz6ISgkYF1PC2TLJXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.55558437771276,
      "y": 1771.6334025065098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 0.8888753255207575,
      "seed": 1505804497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fxt9Yi9Zm_kEY2UPTM-_",
        "focus": -0.43972153259524077,
        "gap": 12.444471571180543
      },
      "endBinding": {
        "elementId": "J1IEpE4WqVXZbabJn9laU",
        "focus": 0.017901545162553746,
        "gap": 15.111083984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.222195095486086,
          0.8888753255207575
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1753875679,
      "isDeleted": false,
      "id": "J1IEpE4WqVXZbabJn9laU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.88886345757385,
      "y": 1761.3000556098086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 809840831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DuBYz6ISgkYF1PC2TLJXa",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1272189183,
      "isDeleted": false,
      "id": "3McMP_iY_9YFLIdmqYUU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.940299170829405,
      "y": 1839.5178382210286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "seed": 273929471,
      "groupIds": [
        "JUq1olZj_NJptb7nfHUdm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 401654385,
      "isDeleted": false,
      "id": "uDY60QyT41YiyjUYR666m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.67938821029594,
      "y": 1839.4198785910328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 792673905,
      "groupIds": [
        "JUq1olZj_NJptb7nfHUdm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 776444191,
      "isDeleted": false,
      "id": "Lz9BE959rBzgBBkzfsrkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.519311803550693,
      "y": 1846.2961068407292,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "seed": 1445911839,
      "groupIds": [
        "JUq1olZj_NJptb7nfHUdm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 670154993,
      "isDeleted": false,
      "id": "1_-AsMfIH629US-P3vuvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.88891771104602,
      "y": 1861.85557047526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.222195095486086,
      "height": 0.8888753255207575,
      "seed": 373044465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESXewe8kkkWd3o9C_S_tH",
        "focus": -0.15736035649743932,
        "gap": 15.555596245659672
      },
      "endBinding": {
        "elementId": "2I_tmmL0ugxlmWWG2uAGi",
        "focus": 0.017901545162553444,
        "gap": 15.111083984375227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.222195095486086,
          0.8888753255207575
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1700076863,
      "isDeleted": false,
      "id": "2I_tmmL0ugxlmWWG2uAGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.22219679090733,
      "y": 1851.5222235785589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 578981535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1_-AsMfIH629US-P3vuvR",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.js"
    },
    {
      "id": "ESXewe8kkkWd3o9C_S_tH",
      "type": "text",
      "x": 119.33332146538635,
      "y": 1850.5778130425342,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378220305,
      "version": 125,
      "versionNonce": 1146953055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_-AsMfIH629US-P3vuvR",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1588599167,
      "isDeleted": false,
      "id": "gwdlTX5qs6cAZwhyzbIfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.718117638711306,
      "y": 1933.9622826654738,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "seed": 1818876849,
      "groupIds": [
        "ANRWHK5ragZ0NRIvdo7KI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 924287473,
      "isDeleted": false,
      "id": "2iaK4bJWLrwF_jCqNrpjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.45720667817784,
      "y": 1933.864323035478,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 1282913247,
      "groupIds": [
        "ANRWHK5ragZ0NRIvdo7KI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 160338335,
      "isDeleted": false,
      "id": "DtxBk5EikUrchjL7PHSL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.297130271432593,
      "y": 1940.7405512851744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "seed": 519388561,
      "groupIds": [
        "ANRWHK5ragZ0NRIvdo7KI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655936511301,
      "link": null,
      "locked": false
    },
    {
      "id": "KnnmSyvVeZeGSYTfvezxa",
      "type": "text",
      "x": 114.88887702094189,
      "y": 1942.5778672960064,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025932127,
      "version": 143,
      "versionNonce": 160701393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componentes"
    },
    {
      "id": "qra_6f9hJizEfvTKsWtts",
      "type": "arrow",
      "x": 329.7777930365669,
      "y": 1687.1333889431419,
      "width": 75.55555555555566,
      "height": 0.8889092339409217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316905553,
      "version": 343,
      "versionNonce": 47086289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555566,
          -0.8889092339409217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuUV5EG5LlwKSILQygq_R",
        "focus": 0.2218711395280175,
        "gap": 11.77783203125
      },
      "endBinding": {
        "elementId": "l5onVSQBHKjGE_5PeXBv0",
        "focus": 0.27113843386902536,
        "gap": 15.111083984374972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5onVSQBHKjGE_5PeXBv0",
      "type": "text",
      "x": 420.4444325764975,
      "y": 1675.0222574869788,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219643295,
      "version": 163,
      "versionNonce": 2032302513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qra_6f9hJizEfvTKsWtts",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Creo cada una de las acciones y las exporto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Creo cada una de las acciones y las exporto"
    },
    {
      "id": "CaF-SYSy5-_09XdeFXv9N",
      "type": "arrow",
      "x": 186.66669548882385,
      "y": 1599.133375379774,
      "width": 54.22220865885424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38685361,
      "version": 267,
      "versionNonce": 864556735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.22220865885424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRHEvvDwufShkYDkUQMpb",
        "focus": -0.13777723524304747,
        "gap": 14.555555555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ygy27AE1-DXDpU9kJ87F",
      "type": "text",
      "x": 260.44443257649755,
      "y": 1588.355590820312,
      "width": 339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696257169,
      "version": 165,
      "versionNonce": 1224991231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Nw94UH4-6QU8mIOWwbyC",
          "type": "arrow"
        }
      ],
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Crear las acciones: nameActions.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear las acciones: nameActions.js"
    },
    {
      "id": "-Nw94UH4-6QU8mIOWwbyC",
      "type": "arrow",
      "x": 611.5555436876082,
      "y": 1600.9111599392356,
      "width": 35.55555555555566,
      "height": 0.8889092339409217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677846417,
      "version": 266,
      "versionNonce": 968423601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.55555555555566,
          -0.8889092339409217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ygy27AE1-DXDpU9kJ87F",
        "focus": 0.27458845009360605,
        "gap": 12.111111111110631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYae4gIo5pMJbHgoDGXR3",
      "type": "text",
      "x": 665.9999881320527,
      "y": 1583.9111463758677,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395881983,
      "version": 178,
      "versionNonce": 1259547473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655936511301,
      "link": null,
      "locked": false,
      "text": "Van todas la funciones con su respectivo type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Van todas la funciones con su respectivo type"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}